
body {
  background-color: hsl(216, 12%, 8%);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: hsl(0, 0%, 100%);
}

.card{
  background-color: hsl(213, 19%, 18%);
  display: flex;
  flex-direction: column;
  width: 350px;
  height: auto;
  justify-content: center;
  border-radius: 30px;
  padding: 30px;
  background-image: radial-gradient(#3e3b4646 5.66%, #0000004b 94.35%);
} 

.symbol{
  display: flex;
  color: hsl(25, 97%, 53%);
  align-items: center;
  justify-content: center;
  background-color: hsl(213, 19%, 18%);
  width: 40px;
  height: 38px;
  border-radius: 100px;
}

.symbol-container {
  display: flex;
  align-items: center;
  justify-content: left;
}

.card-text p {
  color: hsl(217, 12%, 63%);
}

.buttons {
  display: flex;
  flex-direction: column;
}

.ratings {
  outline: auto;
  display: flex;
  list-style-type: none;
}





